<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <iframe src="https://aniwatch.to" title="aniwatch"></iframe>
</body>
<style>
iframe {
    height: 100%;
    width:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    border: none;
}
</style>
<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/serviceWorker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}
</script>
</html>
